<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	
<ImageView
	android:id="@+id/wordnikImage"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/logo_wordnik"
	android:paddingBottom="10dp"
	android:layout_marginTop="30dp"/>
	
<TextView
	android:id="@+id/wodText"
	android:layout_below="@id/wordnikImage"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:text="@string/intro"
	android:linksClickable="true"
	android:autoLink="all"
	android:padding="15dp"
	android:textSize="18sp"
	/>
	
<!-- <TextView
	android:id="@+id/about"
	android:layout_below="@id/wodText"
	android:textSize="10sp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom"
	android:text="@string/about"
	android:layout_marginTop="40dp"
	/>
-->

<!-- <Button
	android:id="@+id/random"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="35dp"
	android:text="Random Word"
	android:layout_gravity="center_horizontal"
	/>-->


</RelativeLayout>