<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="10dp"
    >
    
<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/logo_wordnik"
	android:paddingBottom="10dp"
	/>
	 
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

<EditText
	android:id="@+id/wordEdit"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="guile"
	/>
	
<Button
	android:id="@+id/goButton"
    android:layout_width="80dp"
    android:layout_height="fill_parent"
    android:text="Go"
    />
</LinearLayout>
		   
<ScrollView android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
> 
        		    
<TextView  
	android:id="@+id/defView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Sample Definition"
    />
    
</ScrollView>
</LinearLayout>
